{
  "expo": {
    "name": "Verso",
    "slug": "verso-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "verso",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A1A1A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.verso.mobile"
    },
    "android": {
      "package": "app.verso.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFE500"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
